[gd_scene load_steps=38 format=2]

[ext_resource path="res://game/scripts/interfaces/interface.gd" type="Script" id=1]
[ext_resource path="res://game/scripts/interfaces/interface_switch.gd" type="Script" id=2]
[ext_resource path="res://game/scripts/controllers/settings_controller.gd" type="Script" id=3]
[ext_resource path="res://game/resources/theme/fonts/types/boost_dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/resources/theme/fonts/types/small_dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://game/scenes/ui/shop_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/resources/theme/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://game/scenes/ui/control_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/scenes/ui/improvements_panel.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/resources/theme/fonts/types/game_name_dynamic_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://game/images/ui/play.tres" type="Texture" id=11]
[ext_resource path="res://game/images/ui/exit.tres" type="Texture" id=12]
[ext_resource path="res://game/scripts/ui/panel_visibility_switch.gd" type="Script" id=13]
[ext_resource path="res://game/images/ui/menu.tres" type="Texture" id=14]
[ext_resource path="res://game/resources/theme/styles/red_pressed_style.tres" type="StyleBox" id=15]
[ext_resource path="res://game/images/ui/level.tres" type="Texture" id=16]
[ext_resource path="res://game/images/ui/settings.tres" type="Texture" id=17]
[ext_resource path="res://game/images/ui/info.tres" type="Texture" id=18]
[ext_resource path="res://game/images/ui/back.tres" type="Texture" id=19]
[ext_resource path="res://game/resources/theme/styles/green_normal_style.tres" type="StyleBox" id=20]
[ext_resource path="res://game/resources/theme/styles/green_pressed_style.tres" type="StyleBox" id=21]
[ext_resource path="res://game/images/charecters/character_1.png" type="Texture" id=22]
[ext_resource path="res://game/scripts/ui/character_image.gd" type="Script" id=23]
[ext_resource path="res://game/scripts/controllers/clicker_controller.gd" type="Script" id=24]
[ext_resource path="res://game/scripts/controllers/menu_controller.gd" type="Script" id=25]
[ext_resource path="res://game/scripts/ui/main_control.gd" type="Script" id=26]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "close"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "open"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LabelsControl:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 104.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelsControl:margin_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -104.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuButton:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuButton:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuButton:rect_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LevelButton:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LevelButton:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LevelButton:rect_scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "close"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("LabelsControl:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 104.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelsControl:margin_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -104.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuButton:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuButton:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuButton:rect_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LevelButton:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LevelButton:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LevelButton:rect_scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("LabelsControl:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelsControl:margin_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -104.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuButton:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuButton:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuButton:rect_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LevelButton:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LevelButton:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LevelButton:rect_scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "close"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "open"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("InterfaceSwitch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_set_visible"
} ]
}

[node name="Main" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
color = Color( 0.188235, 0.188235, 0.188235, 1 )
script = ExtResource( 26 )

[node name="InterfaceSwitch" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 360, 640 )
mouse_filter = 2
script = ExtResource( 2 )
open_interface = "Menu"

[node name="Menu" type="Control" parent="InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuСontroller" type="Node" parent="InterfaceSwitch/Menu"]
script = ExtResource( 25 )

[node name="Panel" type="Control" parent="InterfaceSwitch/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameNameLabel" type="Label" parent="InterfaceSwitch/Menu/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -208.0
margin_bottom = -80.0
custom_fonts/font = ExtResource( 10 )
text = "Clicker"
align = 1
valign = 1

[node name="MenuControl" type="Control" parent="InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -64.0
margin_right = 248.0
margin_bottom = 64.0
mouse_filter = 2

[node name="PlayPanel" type="Panel" parent="InterfaceSwitch/Menu/Panel/MenuControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -64.0
margin_right = 104.0
margin_bottom = 64.0
mouse_filter = 2

[node name="PlayButton" type="Button" parent="InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true

[node name="DecorativePanel1" type="Panel" parent="InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
margin_left = -144.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 32.0
mouse_filter = 2

[node name="DecorativePanel2" type="Panel" parent="InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
margin_left = -80.0
margin_top = 48.0
margin_right = -16.0
margin_bottom = 64.0
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="InterfaceSwitch/Menu/Panel/MenuControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = 40.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Menu/Panel/MenuControl/SettingsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true

[node name="InfoButton" type="Button" parent="InterfaceSwitch/Menu/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -112.0
margin_right = 112.0
margin_bottom = -32.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Menu/Panel/InfoButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true

[node name="QuitButton" type="Button" parent="InterfaceSwitch/Menu/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -112.0
margin_right = -32.0
margin_bottom = -32.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Menu/Panel/QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true

[node name="Clicker" type="Control" parent="InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ClickerСontroller" type="Node" parent="InterfaceSwitch/Clicker"]
unique_name_in_owner = true
script = ExtResource( 24 )

[node name="Panel" type="Control" parent="InterfaceSwitch/Clicker"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="InterfaceSwitch/Clicker/Panel"]
anchor_right = 1.0
margin_bottom = 72.0
mouse_filter = 2

[node name="Wrapper" type="Control" parent="InterfaceSwitch/Clicker/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0
mouse_filter = 2

[node name="BoostPanel" type="Control" parent="InterfaceSwitch/Clicker/Panel/Wrapper"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -316.0
margin_right = 216.0
margin_bottom = -220.0
rect_pivot_offset = Vector2( 216, 48 )
mouse_filter = 2
script = ExtResource( 13 )

[node name="XLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/BoostPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 4 )
text = "Boost X10"
align = 1
valign = 1

[node name="TimeLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/BoostPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
custom_fonts/font = ExtResource( 5 )
text = "30 sec"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="InterfaceSwitch/Clicker/Panel/Wrapper/BoostPanel"]
anims/RESET = SubResource( 9 )
anims/close = SubResource( 10 )
anims/open = SubResource( 11 )

[node name="TopPanel" type="Control" parent="InterfaceSwitch/Clicker/Panel/Wrapper"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 112.0
mouse_filter = 2
script = ExtResource( 13 )

[node name="MenuButton" type="Button" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -40.0
margin_right = 80.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 40 )
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/MenuButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true

[node name="LevelButton" type="Button" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 80, 40 )
focus_mode = 0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 20 )

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/LevelButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true

[node name="LabelsControl" type="Control" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 104.0
margin_right = -104.0
mouse_filter = 2

[node name="CPSLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/LabelsControl"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -40.0
margin_right = 176.0
text = "CPS: 0"
valign = 1

[node name="RecordLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/LabelsControl"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 8.0
margin_right = 176.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
text = "RECORD: 0"
valign = 1

[node name="ScoreTitleLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/LabelsControl"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -40.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 5 )
text = "SCORE"
align = 2
valign = 1

[node name="ScoreLabel" type="Label" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/LabelsControl"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 200.0
margin_bottom = 40.0
text = "0"
align = 2
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel"]
anims/RESET = SubResource( 5 )
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )

[node name="CharacterImage" type="TextureRect" parent="InterfaceSwitch/Clicker/Panel/Wrapper"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -188.0
margin_right = 188.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 188, 188 )
mouse_filter = 0
texture = ExtResource( 22 )
expand = true
script = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InterfaceSwitch/Clicker/Panel/Wrapper/CharacterImage"]
anims/RESET = SubResource( 8 )
anims/close = SubResource( 6 )
anims/open = SubResource( 7 )

[node name="Tween" type="Tween" parent="InterfaceSwitch/Clicker/Panel/Wrapper/CharacterImage"]

[node name="Timer" type="Timer" parent="InterfaceSwitch/Clicker/Panel/Wrapper/CharacterImage"]
wait_time = 0.1

[node name="ImprovementsPanel" parent="InterfaceSwitch/Clicker/Panel/Wrapper" instance=ExtResource( 9 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -56.0
margin_bottom = 248.0

[node name="ShopPanel" parent="InterfaceSwitch/Clicker/Panel/Wrapper" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -372.0
margin_right = 280.0
margin_bottom = 372.0

[node name="ControlPanel" parent="InterfaceSwitch/Clicker/Panel/Wrapper" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -184.0
margin_right = 280.0
margin_bottom = 0.0

[node name="Settings" type="Control" parent="InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SettingsСontroller" type="Node" parent="InterfaceSwitch/Settings"]
script = ExtResource( 3 )

[node name="Panel" type="Control" parent="InterfaceSwitch/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="InterfaceSwitch/Settings/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 112.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Settings/Panel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="Wrapper" type="Control" parent="InterfaceSwitch/Settings/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 112.0
mouse_filter = 2

[node name="SettingsControl" type="Control" parent="InterfaceSwitch/Settings/Panel/Wrapper"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -216.0
margin_right = 200.0
margin_bottom = 200.0
mouse_filter = 2

[node name="LanguagePanel" type="Panel" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -208.0
margin_right = 200.0
margin_bottom = -112.0
mouse_filter = 2

[node name="Label" type="Label" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/LanguagePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = -16.0
text = "Language"
valign = 1

[node name="OptionButton" type="OptionButton" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/LanguagePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "RU"
items = [ "EN", null, false, 0, null, "RU", null, false, 1, null, "TR", null, false, 2, null ]
selected = 1

[node name="ScalePanel" type="Panel" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -80.0
margin_right = 200.0
margin_bottom = 16.0
mouse_filter = 2

[node name="Label" type="Label" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/ScalePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -272.0
margin_bottom = -16.0
text = "Scale"
valign = 1

[node name="OptionButton" type="OptionButton" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/ScalePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "Tablet"
items = [ "Mobile", null, false, 0, null, "Tablet", null, false, 1, null, "Desktop", null, false, 2, null ]
selected = 1

[node name="VolumePanel" type="Panel" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 208.0
mouse_filter = 2

[node name="DecorativePanel" type="Panel" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/VolumePanel"]
margin_left = 8.0
margin_top = -88.0
margin_right = 328.0
margin_bottom = -72.0
mouse_filter = 2

[node name="Label" type="Label" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/VolumePanel"]
anchor_right = 1.0
margin_left = 16.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = -16.0
text = "Volume: 100%"
valign = 1

[node name="HSlider" type="HSlider" parent="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/VolumePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 16.0
margin_right = -24.0
margin_bottom = -16.0
focus_mode = 0

[node name="Info" type="Control" parent="InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="InterfaceSwitch/Info"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="InterfaceSwitch/Info/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 112.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="InterfaceSwitch/Info/Panel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="Wrapper" type="Control" parent="InterfaceSwitch/Info/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 112.0
mouse_filter = 2

[node name="InfoPanel" type="Panel" parent="InterfaceSwitch/Info/Panel/Wrapper"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -288.0
margin_right = 256.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="InterfaceSwitch/Info/Panel/Wrapper/InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "Clicker is a fun game where the main gameplay is to perform a lot of mouse clicks (or taps on the screen) to earn in-game currency or achieve certain goals. The goal of the game is usually to become rich or reach the maximum level of development. Develop your character, improve your skills and become the best in the clicker genre!"
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/play = SubResource( 2 )

[connection signal="pressed" from="InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel/PlayButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Clicker" ]]
[connection signal="pressed" from="InterfaceSwitch/Menu/Panel/MenuControl/SettingsButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Settings" ]]
[connection signal="pressed" from="InterfaceSwitch/Menu/Panel/InfoButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Info" ]]
[connection signal="pressed" from="InterfaceSwitch/Menu/Panel/QuitButton" to="InterfaceSwitch/Menu/MenuСontroller" method="quit"]
[connection signal="pressed" from="InterfaceSwitch/Clicker/Panel/Wrapper/TopPanel/MenuButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Menu" ]]
[connection signal="timeout" from="InterfaceSwitch/Clicker/Panel/Wrapper/CharacterImage/Timer" to="InterfaceSwitch/Clicker/Panel/Wrapper/CharacterImage" method="_on_timeout"]
[connection signal="pressed" from="InterfaceSwitch/Settings/Panel/BackButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="item_selected" from="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/LanguagePanel/OptionButton" to="InterfaceSwitch/Settings/SettingsСontroller" method="_on_language_selected"]
[connection signal="item_selected" from="InterfaceSwitch/Settings/Panel/Wrapper/SettingsControl/ScalePanel/OptionButton" to="InterfaceSwitch/Settings/SettingsСontroller" method="_on_scale_selected"]
[connection signal="pressed" from="InterfaceSwitch/Info/Panel/BackButton" to="InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
