[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/scripts/interfaces/interface_switch.gd" type="Script" id=1]
[ext_resource path="res://game/scripts/interfaces/interface.gd" type="Script" id=2]
[ext_resource path="res://game/resources/theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/resources/theme/fonts/types/game_name_dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/images/ui/play.png" type="Texture" id=5]
[ext_resource path="res://game/images/ui/settings.png" type="Texture" id=6]
[ext_resource path="res://game/images/ui/info.png" type="Texture" id=7]
[ext_resource path="res://game/images/ui/exit.png" type="Texture" id=8]
[ext_resource path="res://game/images/ui/menu.png" type="Texture" id=9]
[ext_resource path="res://game/images/ui/back.png" type="Texture" id=10]
[ext_resource path="res://game/scripts/interfaces/menu_interface.gd" type="Script" id=11]
[ext_resource path="res://game/scripts/interfaces/settings_interface.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("InterfaceSwitch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_set_visible"
} ]
}

[node name="Main" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="InterfaceSwitch" type="Control" parent="Canvas/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
open_interface = "Menu"

[node name="Menu" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameNameLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -208.0
margin_bottom = -80.0
custom_fonts/font = ExtResource( 4 )
text = "Clicker"
align = 1
valign = 1

[node name="MenuControl" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -80.0
margin_right = 264.0
margin_bottom = 80.0

[node name="PlayPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -64.0
margin_right = 104.0
margin_bottom = 64.0
mouse_filter = 2

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
margin_left = -144.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 32.0
mouse_filter = 2

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel"]
margin_left = -80.0
margin_top = 48.0
margin_right = -16.0
margin_bottom = 64.0
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = 40.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/SettingsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="InfoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -112.0
margin_right = 112.0
margin_bottom = -32.0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/InfoButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true

[node name="QuitButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -112.0
margin_right = -32.0
margin_bottom = -32.0
focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true

[node name="Play" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Play"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Play/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 112.0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Play/Panel/MenuButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true

[node name="Settings" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 112.0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="SettingsControl" type="Control" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -216.0
margin_right = 216.0
margin_bottom = 216.0

[node name="LanguagePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = -104.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/LanguagePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = -192.0
text = "Language"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/LanguagePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
text = "EN"
items = [ "RU", null, false, 0, null, "EN", null, false, 1, null, "TR", null, false, 2, null ]
selected = 1

[node name="ScalePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -72.0
margin_right = 200.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/ScalePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = -272.0
text = "Scale"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/ScalePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "Tablet"
items = [ "Mobile", null, false, 0, null, "Tablet", null, false, 1, null, "Desktop", null, false, 2, null ]
selected = 1

[node name="SoundPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 128.0
margin_right = 200.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/SoundPanel"]
anchor_right = 1.0
margin_left = 16.0
margin_top = -72.0
margin_right = -16.0
text = "Sound: 0%"
valign = 1

[node name="HSlider" type="HSlider" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/SoundPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
focus_mode = 0

[node name="Panel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/SoundPanel"]
margin_left = 16.0
margin_top = -80.0
margin_right = 216.0
margin_bottom = -72.0

[node name="Info" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Info"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Info/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 112.0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Info/Panel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Info/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 128.0
margin_right = -80.0
margin_bottom = -128.0
text = "Clicker is a fun game where the main gameplay is to perform a lot of mouse clicks (or taps on the screen) to earn in-game currency or achieve certain goals. The goal of the game is usually to become rich or reach the maximum level of development. Develop your character, improve your skills and become the best in the clicker genre!"
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/UI"]
anims/RESET = SubResource( 1 )
anims/play = SubResource( 2 )

[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/PlayPanel/Button" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Play" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MenuControl/SettingsButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Settings" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/InfoButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Info" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/QuitButton" to="Canvas/UI/InterfaceSwitch/Menu" method="quit"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Play/Panel/MenuButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Menu" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="item_selected" from="Canvas/UI/InterfaceSwitch/Settings/Panel/SettingsControl/ScalePanel/OptionButton" to="Canvas/UI/InterfaceSwitch/Settings" method="_on_scale_selected"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Info/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
