[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/resources/theme/styles/red_pressed_style.tres" type="StyleBox" id=1]
[ext_resource path="res://game/resources/theme/fonts/types/small_dynamic_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/resources/theme/styles/green_normal_style.tres" type="StyleBox" id=3]
[ext_resource path="res://game/resources/theme/styles/green_pressed_style.tres" type="StyleBox" id=4]
[ext_resource path="res://game/scripts/ui/improvement_slot.gd" type="Script" id=5]

[node name="ImprovementSlot" type="Control"]
margin_right = 496.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
script = ExtResource( 5 )

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_right = -208.0
margin_bottom = 52.0
text = "Improvement"
valign = 1

[node name="ClicksPerSecondLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 60.0
margin_right = -208.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "+1 click/sec"
valign = 1

[node name="BuyButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_top = 6.0
margin_right = -22.0
margin_bottom = 86.0
focus_mode = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
text = "Buy"

[node name="PriceLabel" type="Label" parent="BuyButton"]
anchor_right = 1.0
margin_top = 64.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 2 )
text = "0$"
align = 1
valign = 1
